# CourierApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zeus_logistics/ZL/: ExampleInstrumentedTest.java  MainActivityITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus_logistics/ZL/: LoginActivity.java  MainActivity.java  MapFromFragment.java  MyApplication.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/zeus_logistics/ZL/Utils/: InternetCheck.java  NetworkChangeListener.java
app/src/main/java/com/zeus_logistics/ZL/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  Switch.java
app/src/main/java/com/zeus_logistics/ZL/adapters/: BasePriceAdapter.java  BasePriceAdapterByGenre.java  OrdersAdapter.java
app/src/main/java/com/zeus_logistics/ZL/firebaseservices/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zeus_logistics/ZL/fragments/: AboutFragment.java  CurrentOrderFragment.java  NewOrderFragment.java  PreviousOrdersFragment.java  PricelistFragment.java  ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/zeus_logistics/ZL/helperclasses/: DirectionsJSONParser.java  FirebaseOpsHelper.java
app/src/main/java/com/zeus_logistics/ZL/interactors/: CurrentOrderInteractor.java  NewOrderInteractor.java  PreviousOrderInteractor.java  PricelistInteractor.java  ProfileEditInteractor.java  ProfileInteractor.java
app/src/main/java/com/zeus_logistics/ZL/items/: NewOrder.java  OrderReceived.java  PriceItem.java  PriceList.java  User.java
app/src/main/java/com/zeus_logistics/ZL/presenters/: CurrentOrderPresenter.java  NewOrderPresenter.java  PreviousOrderPresenter.java  PricelistPresenter.java  ProfileEditPresenter.java  ProfilePresenter.java
app/src/main/res/anim/: fade_out.xml  left_animation.xml  right_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  distance_dialog.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_copyright_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_phone_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_outline_arrow_circle_left_24.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_material_design.xml  activity_material_design_signup.xml  activity_register.xml  activity_splash_screen.xml  check_internet_dialog.xml  distance_dialog.xml  drawer_header.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_neworder.xml  fragment_profile.xml  layout_bottom_sheet.xml  toolbar.xml
app/src/main/res/layout-land/: activity_material_design.xml  activity_material_design_signup.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_neworder.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/menu-v26/: menu_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/zeus_logistics/ZL/: ExampleUnitTest.java
app/src/test/java/com/zeus_logistics/ZL/Tests/: Tests.java
gradle/wrapper/: gradle-wrapper.properties
